# demo

./: .gitignore  my.txt  pom.xml
Date/com/zkw/DateUtils/: DateUtils.java  hour3MinusHour2.java
Date/com/zkw/duration/: MonthDuration.java
Date/com/zkw/format/: MinuteSecond.java  Week.java
Date/com/zkw/frequence/: PeriodTime.java
Date/com/zkw/iso8601/: Test.java
String/com/zkw/compare/: CompareTest.java  EuqalTest.java  NullTest.java
String/com/zkw/nulltest/: BlankSpace.java  IsEmptyTest.java
String/com/zkw/replace/: Icode.java  ReplaceTest.java
String/com/zkw/stringBuilder/: MethodMain.java
String/com/zkw/tostring/: ContainerTostring.java
String/com/zkw/util/: StringUtils.java
algorithm/com/zkw/algorithm/: MaxMinTest.java
array/com/zkw/array/: ArrayTest.java
binarySearch/com/zkw/binarySearch/: BinarySearch.java
brace/: BraceTest.java
byte&char/com/zkw/byteToString/: ByteTransString.java
byte&char/com/zkw/bytebase/: ByteBaseMain.java
byte&char/com/zkw/charbase/: CharTest.java
byte&char/com/zkw/stringtoByte/: StringTransByte.java
byte/com/zkw/byteToHex/: ByteToHexTest.java
byte/com/zkw/byteToString/: HexStringTest.java
case/com/zkw/switchcase/: SwitchCaseTest.java
class/com/zkw/array/: ArrayClass.java
class/com/zkw/classtest/: Foo.java  GetAllMethods.java  Holder.java  LunchMethod.java  TestSimpleName.java  TypeClassDemo.java  Utils.java
class/com/zkw/innerclass/: InnerClass.java  InnerClsMain.java
class/com/zkw/instancedemo/: Parent.java  Son.java  Test.java
class/com/zkw/relationship/: Daughter.java  GrandSon.java  Parent.java  Test.java
classpath/com/zkw/classpathtest/: Hello.java  HelloDepandence.java
clone/com/zkw/clonedemo/: CloneDemo.java  CollectionClone.java  Professor.java  Professor0.java  Professor2.java  Student.java  Student0.java  Student2.java
cmd/com/zkw/runtime/: ChangeMod.java  RmFiles.java
codegenerator/com/zkw/javasisstdemo/: Generator1.java
collection/com/zkw/: Test.java
collection/com/zkw/LinkedBlockingDequeDemo/: Test.java
collection/com/zkw/arithmetic/: Difference.java
collection/com/zkw/collections/: CollectionUtilsDemo.java  CollectionsDemo.java  ForalldoDemo.java  PrintIt.java
collection/com/zkw/concurrentlinkedqueuedemo/: Test.java  Test2.java
collection/com/zkw/concurrnthashmspdemo/: Test.java
collection/com/zkw/list/: ArrayTransList.java  CountDuplicatedList.java  InitCapacity.java  ListClearTest.java  NullJudge.java
collection/com/zkw/map/: MapArrayDemo.java  MapCircle.java  MapGetNullTest.java  MapKeySetTest.java  MapKeyTest.java  MapRemoveTest.java  MapTest.java  SesitiveKey.java  ValuesMethod.java
collection/com/zkw/mapIterator/: MapIteratorTest.java
collection/com/zkw/set/: SetTest.java
collection/com/zkw/treemap/: TreeMapTest.java
concurrent/com/zkw/: JustTest.java
concurrent/com/zkw/atomic/: AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java
concurrent/com/zkw/blockingqueue/: ContainTest.java
concurrent/com/zkw/concurrent/: ConcurrentTest.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java
concurrent/com/zkw/countDownLatchDemo/: CountDownLatchTest.java  Decrementer.java  Waiter.java  Waiter1.java
concurrent/com/zkw/exchanger/: ExchangerRunnable.java  ExchangerTest.java
concurrent/com/zkw/executor/: ExecutorTest.java  NonFixExecutor.java  One.java  Three.java  ThreeExecutor.java  Two.java
concurrent/com/zkw/exeservdemo/: ExeServDemo.java
concurrent/com/zkw/immutable/: TMain.java  Thread1.java  Thread2.java
concurrent/com/zkw/lockdemo/: Lock.java  LockTest.java  ReentranceLockDemo.java
concurrent/com/zkw/semaphore/: SemaphoreTest.java  SemaphoreTest2.java
concurrent/com/zkw/synchronizedemo/: SynchronizedBlockDemo.java  SynchronizedClassDemo.java  SynchronizedMethodDemo.java
concurrent/com/zkw/thread/: ClassloaderMain.java  MultiThread.java  ThreadDemo.java
concurrent/com/zkw/threadlocal/: ThreadLocalExample.java  ThreadLocalMain.java  ThreadLocalPerformance.java  ThreadLocal_GC.java
concurrent/com/zkw/volatiledemo/: BooleanDemo.java  DemoTest.java  Exchanger.java
concurrentzkcu1/com/zkw/basic/: BadLockOnInteger.java  DaemonMain.java  GoodSuspend.java  InterruptMain.java  PriorityMain.java  StopThreadsafe.java  ThreadGroupMain.java  WaitNotifyMain.java
concurrentzkcu1/com/zkw/conparttern/: Consumer.java  PCData.java  ProductCustomerMain.java  Producter.java  StableParttern.java  StaticSingleton.java
concurrentzkcu1/com/zkw/jdkconcurrency/: DivTask.java  ExtThreadPool.java  SemapDemo.java  TraceThreadPoolExecutor.java
concurrentzkcu1/com/zkw/lock/: DeadLock.java
db/: localDB.db
db/com/zkw/dbdemo/: Jdbc.java
demo1/: pom.xml
designpatterns/com/zkw/adapter/: 说明
designpatterns/com/zkw/extendsMethods/: ChildA.java  Parent.java
designpatterns/com/zkw/proxy/: AbstractObject.java  ClientMain.java  ProxyObject.java  RealObject.java
designpatterns/com/zkw/relationship/: Employee.java  EmployeeTest.java  ObjectDemo.java
designpatterns/com/zkw/staticproxy/: AbstractObject.java  ClientMain.java  ProxyObject.java  RealObject.java
designpatterns/com/zkw/template/: AbstractTemplate.java  ConcreteTemplate.java
enum/com/enumtest/test/: DefineMethodField.java  EnumTest.java  HostMetric.java  MethodsMain.java  SetMap.java  SwitchEnumMain.java  enumSet.java
es/com/zkw/elasticsearch/: EsClientTesting.java
escapeQueue/com/zkw/quotation/: QuotationTest.java
file/com/zkw/file/: FileClasspath.java  FileCreate.java  FileRead.java  FileUtilTest.java  FileWriteTest.java  JustTest.java
file/com/zkw/filewatchdog/: DynamicTest.java  Log4jInitializer.java
file/com/zkw/traversal/: TraversalFiles.java  TraversalFilesDir.java
if/com/zkw/iftest/: IFTest.java
jetty&jersey/com/zkw/httpclient/: HttpClientDemo.java
jetty&jersey/com/zkw/jersey/: EntryPoint.java
jetty&jersey/com/zkw/jetty/: App.java
jndi/com/zkw/jndidemo/: demo1.java  (+1 more)
protobuf/com/xtwy/: UserService.java
src/main/java/: ByteCodeDemo.java  JustTest.java
src/main/resources/: RequestMsg.proto  User.proto  bytebuffer.txt  tinyioc.xml  xmldemo.xml
(+1875 files in other folders)
