merchantSettlementTemplatePath=/WEB-INF/excelTemplate/merchantSettlement.xls
oneKeyBizStatementTemplatePath=/WEB-INF/excelTemplate/oneKeyBizStatement.xls
oneKeyPayPrductId=1

#esb timeout
esb_timeout=10000

# the max record returning when query unprocessed order from refund order table
max_refund_order_record_per_query=100

# the interval of sending a refund request between next, unit is Millisecond
refund_send_interval=1000

max_refundtopay_order_record_per_query=100
refundtopay_send_interval=1000

# the max time after refund sending, unit is day
unilateral_check_max_day=7


# the call refundAPI url
refund_call=${maven_filter_refund_call}

# merchant security key
sopath=/home/beidou_soa/virgo/license/settlement

# the max record returning when query unpimported record from table
max_import_record_per_query=100

# the status of security, 0 : close security, 1:open security
security_status=${maven_filter_security_status}

# the call refundAPI stautus
refund_call_timeout=TS9998
refund_call_success=000000
refund_call_business_api=MA4002
refund_call_timeoutquery_api=MQ1005



disip=${maven_filter_disip}
disport=${maven_filter_post}
distimeout=${maven_filter_timeout}


pruduct_id_licai_daifu=LCDF0202
front_daifu_query_opcode=MQ1001
front_daifu_opcode=MA2001